@tailwind base;
@tailwind components;
@tailwind utilities;


.blob {
    position: absolute;
    width: 40rem;
    height: 35rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 236, 242, 0.42)), to(#fbf1fa));
    background-image: linear-gradient(180deg, rgba(249, 214, 236, 0.42), #d971a5);
    mix-blend-mode: overlay;
    left: 25%; /* Adjust this value to center the blob horizontally */
    top: 40%; /* Adjust this value to center the blob vertically */
    transform: translate(-50%, -50%);
    border-radius: 76% 24% 33% 67% / 24% 76% 35% 65%; /* Set the final border-radius value */
    animation: moveBlob 1.5s infinite alternate; /* Adjust the duration as needed */
}
.hero-card {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 236, 242, 0.42)), to(#fbf1fa));
    background-image: linear-gradient(180deg, rgba(249, 214, 236, 0.42),rgba(212, 144, 187, 0.42));
    mix-blend-mode: overlay;
    
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  .banner{
    background-size: cover;
    height: 100vh;
    background-position: center;
    overflow:hidden;
    position: relative;
  }
  
  .banner .waves{
    position: absolute;
    width: 100%;
    bottom:0;
    left:0;
    
  }
@keyframes moveBlob {
    0% {
        transform: translate(-50%, -50%) translateX(-10px) translateY(-10px); /* Move up and left */
    }
    100% {
        transform: translate(-50%, -50%) translateX(10px) translateY(10px); /* Move down and right */
    }
}


.platform{
    position: relative;
    transition:right 0.3s;
}
  
.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
   "sidebar header header header"
   "sidebar main main main";
   height:100vh;

}


.header{
  grid-area: header;
  height: 70px;
  background-color: #ffffff;   
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

}

#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition:all 0.5s ;
}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20px 20px 20px 20px;
  margin: 30px;
}
.sidebar-title> span {
  display: none;
}
.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type:none ;
}
.sidebar-list-item{
  padding: 20px 20px 20px 20px;
}
.sidebar-list-item:hover{
  background-color: rgba(255,255,255,0.2);
  cursor:pointer;
}
.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
}
.main-title{
  display: flex;
  justify-content: space-between;
}
.main>p{
  font-size: 20px;
}
.main-cards{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
  margin: 20px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border:1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.card:first-child{
  border-left: 7px solid #246dec;
}
.card:nth-child(2){
  border-left: 7px solid #f5b74f;
}
.card:nth-child(3){
  border-left: 7px solid #367952;

}
.card:nth-child(4){
  border-left: 7px solid #cc3c43;
}
.card >span{
  font-size: 20px;
  font-weight:600;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner >p{
  font-size: 18px;
}
.card-inner{
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
